# rest-assured-api

./: README.txt  note.txt  pom.xml  testng.xml
TestReport/: Automation Report.html  ExtentReports-Version3-Test-Automaton-Report.html
data/: data.properties
settings/: env.properties  extent-config.xml
src/main/java/com/rest/assured/common/: BaseTest.java  GenerateStringFromResouces.java  Global.java
src/main/java/com/rest/assured/properties/: BasicProperties.java  LoadProperties.java
src/test/java/com/rest/assured/files/: PayLoad.java  Resources.java
src/test/java/com/rest/assured/listeners/: TestListener.java
src/test/java/com/rest/assured/test/: GetCurrentWeatherDataAPI.java  GetMethod_002_json.java  GetMethod_002_xml.java  PostCurrentWeatherDataAPI.java
src/test/java/com/rest/assured/utilities/: ExtentManager.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rest.assured.test.GetCurrentWeatherDataAPI.xml  TEST-com.rest.assured.test.GetMethod_001.xml  TEST-com.rest.assured.test.GetMethod_002_json.xml  TEST-com.rest.assured.test.GetMethod_002_xml.xml  TEST-com.rest.assured.test.PostCurrentWeatherDataAPI.xml  TEST-com.rest.assured.test.PostMethod_001.xml  TEST-com.rest.assured.test.SampleAPI_001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
