<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rest-assured</groupId>
  <artifactId>api-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>api-test</name>
  <url>http://maven.apache.org</url>
<build>

<!--  <resources>
  <resource>
  	<directory>src/test/java/resources</directory>
  	<filtering>true</filtering>
  </resource>
  </resources>
-->
<pluginManagement>
  <plugins>
  	<plugin>
  	
  	<groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.7.0</version>
    <configuration>
         <source>1.8</source>
         <target>1.8</target>
    </configuration>
  	</plugin>
  	
  	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <suiteXmlFiles>
  				<suiteXmlFile>testng.xml</suiteXmlFile>
  		</suiteXmlFiles>
        </configuration>
      </plugin>
  </plugins>
  </pluginManagement>
</build>
  
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
    	<dependency>
    		<groupId>com.jayway.jsonpath</groupId>
    		<artifactId>json-path</artifactId>
    		<version>2.4.0</version>
    	</dependency>
    
    <!-- https://mvnrepository.com/artifact/com.github.fge/json-schema-validator -->
		<dependency>
    		<groupId>com.github.fge</groupId>
    		<artifactId>json-schema-validator</artifactId>
    		<version>2.2.6</version>
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured 
		<dependency>
    		<groupId>com.jayway.restassured</groupId>
    		<artifactId>rest-assured</artifactId>
    		<version>2.9.0</version>
    		<scope>test</scope>
		</dependency> -->
		
	<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>rest-assured</artifactId>
    		<version>3.1.1</version>
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/io.rest-assured/xml-path -->
		<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>xml-path</artifactId>
    		<version>3.1.0</version>
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
		<dependency>
    		<groupId>com.beust</groupId>
    		<artifactId>jcommander</artifactId>
    		<version>1.48</version>
		</dependency>
    	
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>6.11</version>
    		<scope>compile</scope>
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.ccil.cowan.tagsoup/tagsoup -->
		<dependency>
    		<groupId>org.ccil.cowan.tagsoup</groupId>
    		<artifactId>tagsoup</artifactId>
    		<version>1.2.1</version>
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    	<version>3.14.0</version>
		</dependency>
 	
 	<!-- Rest Assured API -->   
    	<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-junit</artifactId>
			<version>2.0.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.8.0</version>
		</dependency>
		
		<!-- Extend Report -->
		<!-- pom.xml -->
		<dependency>
    		<groupId>com.aventstack</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>3.1.5</version>
    		<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
		<!-- Log4j2 -->
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.9.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
   			<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.16.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
   			<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>
		
		<!-- JsonAssert -->
		<dependency>
    		<groupId>org.skyscreamer</groupId>
    		<artifactId>jsonassert</artifactId>
    		<version>1.5.0</version>
		</dependency>
		
		
  </dependencies>
</project>
